debian/tmp/usr/share/man/man1/aa-enabled.1
debian/tmp/usr/share/man/man1/aa-exec.1
debian/tmp/usr/share/man/man1/aa-features-abi.1
debian/tmp/usr/share/man/man5/apparmor.d.5
debian/tmp/usr/share/man/man5/apparmor.vim.5
debian/tmp/usr/share/man/man7/apparmor.7
debian/tmp/usr/share/man/man7/apparmor_xattrs.7
debian/tmp/usr/share/man/man8/aa-load.8
debian/tmp/usr/share/man/man8/aa-remove-unknown.8
debian/tmp/usr/share/man/man8/aa-status.8
debian/tmp/usr/share/man/man8/aa-teardown.8
debian/tmp/usr/share/man/man8/apparmor_parser.8
debian/tmp/usr/share/man/man8/apparmor_status.8
