/etc/apparmor.d/disable
/etc/apparmor.d/force-complain
/etc/apparmor.d/local
/etc/apparmor.d/tunables/home.d
/etc/apparmor.d/tunables/multiarch.d
/etc/apparmor.d/tunables/xdg-user-dirs.d
/var/cache/apparmor
