utils/aa-notify.desktop /etc/xdg/autostart
usr/sbin/aa-notify /usr/bin/
etc/apparmor/notify.conf /etc/apparmor/
usr/share/polkit-1/actions/net.apparmor.pkexec.aa-notify.policy
etc/apparmor/default_unconfined.template
